<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <style>
        body {
            background: linear-gradient(to right, blue, green);
            display: flex;
            justify-content: center;
            align-items: center;
        height: 100vh;
            margin: 0;
        }

        .login-container {
            margin-top: 30px;
            text-align: center;
            width: 60%;
        }
        .er{
            margin-bottom: 10px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin-top: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 70%;
            padding: 10px;
            margin: 5px 0 10px 0;
            border: 1px solid rgb(103, 103, 103);
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: darkblue;
        }

        label {
            display: block;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <span class="error er">* required field</span>
        <form action="login.php" method="post">
            <fieldset>
                <legend>Log In</legend>

                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" ><span class="error">* <?php echo $usernameErr; ?></span><br>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw"><span class="error">* <?php echo $passErr; ?></span><br>

                <input type="submit" value="Log In">
                <a href="register.html">Don't have an account</a>

                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </fieldset>
        </form>
    </div>
</body>
</html>
